# expsys

./: .dockerignore  Docker-compose.dev.yml  Docker-compose.local.yml  Docker-compose.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  mac.Dockerfile  settings.gradle  win.Dockerfile
.run/: DockerXIS.run.xml
ScriptsDB/: 1_create_db.sql  2_administration.sql  3_create_tables.sql  3_creates.sql  4_grant_sequences.sql  4_inserts.sql  5_inserts.sql  6_categoryProcedure.sql  7_exp_person_audit_function.sql  8_alters.sql  create_schema.sql  create_tables.sql  inserts.sql
src/main/java/ec/com/expensys/: ExpsysApplication.java
src/main/java/ec/com/expensys/config/: AppConfiguration.java  GraphQLConfig.java  OpenApiConfig.java
src/main/java/ec/com/expensys/dto/: AuthDto.java  CategoryInputDto.java  CategoryPageableDto.java  CountryDto.java  ExpPersonDto.java  LoginRequestDto.java  OneTimeToken.java  PersonCategoryDto.java  PersonDataDto.java  PersonDto.java  RegisterDto.java  RegistrationToken.java  TokenRequest.java  TokenResponseDto.java
src/main/java/ec/com/expensys/handler/: TrimValidator.java  Trimmed.java
src/main/java/ec/com/expensys/security/: JWTUtils.java  JWTValidationFilter.java  PEMUtils.java  SecurityConfig.java
src/main/java/ec/com/expensys/service/: CryptoService.java  EmailService.java  ExpCountryService.java  ExpPersonCategoryService.java  ExpPersonSecurityService.java  ExpPersonService.java  ExpRolePersonService.java  PersonDataService.java  RegistrationService.java  TokenRedisManagerService.java  UserDetailServiceImpl.java
src/main/java/ec/com/expensys/validator/: TrimValidator.java  Trimmed.java
src/main/java/ec/com/expensys/web/: ExpPersonCategoryController.java  ExpPersonController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  messages_es_ES.properties
src/main/resources/RSA/: private.pem  private_pkcs8.pem
src/main/resources/graphql/: Info.txt  Person.graphqls  PersonCategory.graphqls  enums.graphqls  expPerson.graphqls  mutation.graphqls  mutations.graphqls  query.graphqls  schema.graphqls
src/main/resources/templates/: confirmRegisterMail.ftl
src/test/java/ec/com/expensys/: ExpsysApplicationTests.java
src/test/java/ec/com/expensys/dto/: RegisterDtoValidationTest.java
(+55 files in other folders)
