#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL_LOCAL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

spring.jpa.hibernate.ddl-auto=none

#Debug JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#REDIS CONFIG
spring.data.redis.host=${SPRING_REDIS_LOCALHOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}

#GraphQL
spring.graphql.graphiql.enabled=${GRAPHIQL_ENABLE_DEV}

#Constants by stage
constant.url_redirect_after_register=${URL_REDIRECT_LOCAL_LOGIN}