spring.application.name=expsys
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=${PORT:8080}

#Context
server.servlet.context-path=/xis

#SMTP config
spring.mail.host=smtp.resend.com
spring.mail.port=587
spring.mail.username=resend
spring.mail.password=re_PM918hcR_ENDdp39xHcq5vT8snjtU2cCN

