spring.config.import=file:.env[.properties]

spring.application.name=expsys
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=${PORT:8080}

#Context
server.servlet.context-path=/xis

#SMTP config
spring.mail.host=smtp.resend.com
spring.mail.port=${RESEND_PORT}
spring.mail.username=resend

#Swagger Custom path
springdoc.swagger-ui.path=/expsysdoc.html

#RSA PEM
constant.privateKey=${PKCS8}
constant.resendApiKey=${RESEND_APIKEY}

#JWT Security (time in minutes)
security.jwt.issuer=${JWT_ISSUER}
security.jwt.key.private=${JWT_PRIVATE_KEY}
security.jwt.accessTime=${JWT_ACCESS_TIME}
security.jwt.refreshTime=${JWT_REFRESH_TIME}
security.jwt.accountValidationTime=${JWT_ACCOUNT_VALIDATION_TIME}

#FLYWAY CONFIG
spring.flyway.enabled=${FLYWAY_ENABLED}

#REDIS CONFIG
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}