spring.application.name=expsys
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=${PORT:8080}

#Context
server.servlet.context-path=/xis

#SMTP config
spring.mail.host=smtp.resend.com
spring.mail.port=587
spring.mail.username=resend

#Swagger Custom path
springdoc.swagger-ui.path=/expsysdoc.html

#Global Constants
constant.privateKeyPath=RSA/private_pkcs8.pem
constant.jwt.key.private=43814faa7e7101a7da955b060c401c7cd30de9a5741da53bcdfa24641cf88e24
constant.jwt.issuer=expsys@hardcodelabs
constant.resendApiKey=re_PM918hcR_ENDdp39xHcq5vT8snjtU2cCN