spring.config.import=file:.env[.properties]

spring.application.name=expsys
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=${PORT:8080}

#Context
server.servlet.context-path=/xis

#SMTP config
spring.mail.host=smtp.resend.com
spring.mail.port=${RESEND_PORT}
spring.mail.username=resend

#Swagger Custom path
springdoc.swagger-ui.path=/expsysdoc.html

#RSA PEM
constant.privateKey=${PKCS8}
constant.resendApiKey=${RESEND_APIKEY}

#JWT Security
security.jwt.issuer=${JWT_ISSUER}
security.jwt.key.private=${JWT_PRIVATE_KEY}