#Database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ep-divine-shadow-a4nfcy4n.us-east-1.pg.koyeb.app:5432/xisdb
#spring.datasource.username=exp
#spring.datasource.password=expdev@hardcodelabs

spring.datasource.driver-class-name=${db_driver}
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}


spring.jpa.hibernate.ddl-auto=none
